{
  "name": "ia-on-prem-vault",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "backfill:dates": "node scripts/backfill-last-modified.mjs",
    "backfill:dates:write": "node scripts/backfill-last-modified.mjs --write",
    "publish": "node scripts/delegate.mjs publish",
    "publish:full": "node scripts/delegate.mjs publish --full",
    "deploy": "node scripts/delegate.mjs deploy",
    "deploy:full": "node scripts/delegate.mjs deploy --full",
    "upload": "node scripts/delegate.mjs upload",
    "upload:full": "node scripts/delegate.mjs upload --full",
    "auth:install": "node scripts/delegate.mjs auth-install",
    "auth:remove": "node scripts/delegate.mjs auth-remove"
  }
}
