{
  "name": "ia-on-prem-vault",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-audits.mjs",
    "audit:all": "node scripts/run-audits.mjs",
    "audit:frontmatter": "node scripts/audit-frontmatter.mjs",
    "audit:mermaid": "node scripts/audit-mermaid.mjs",
    "audit:agent-leaks": "node scripts/audit-agent-leaks.mjs",
    "audit:ascii": "node scripts/audit-ascii-diagrams.mjs",
    "audit:ascii:strict": "node scripts/audit-ascii-diagrams.mjs --strict",
    "audit:links": "node scripts/delegate.mjs audit-links",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "audit:i18n:strict": "node scripts/audit-i18n.mjs --stale-days=0",
    "backfill:dates": "node scripts/backfill-last-modified.mjs",
    "backfill:dates:write": "node scripts/backfill-last-modified.mjs --write",
    "backfill:verified": "node scripts/backfill-verified.mjs",
    "backfill:verified:write": "node scripts/backfill-verified.mjs --write",
    "publish": "node scripts/delegate.mjs publish",
    "publish:full": "node scripts/delegate.mjs publish --full",
    "deploy": "node scripts/delegate.mjs deploy",
    "deploy:full": "node scripts/delegate.mjs deploy --full",
    "upload": "node scripts/delegate.mjs upload",
    "upload:full": "node scripts/delegate.mjs upload --full",
    "auth:install": "node scripts/delegate.mjs auth-install",
    "auth:remove": "node scripts/delegate.mjs auth-remove"
  }
}
